<div class="pLayout">
	<header>
		<img src="assets/imgs/complogo.png" alt="d" class="header-icon" />
		<div class="header-btns">CONTACT&emsp;&emsp;ABOUT US&emsp;&emsp;
			<button class="header-service-btn" on:click={loadAboutPage}>Services
			</button>
		</div>
	</header>
	<div class="landing">
		<div class="landing-title">
			We do <span style="color: orange;">IT</span> for you.
		</div>
	</div>
</div>

<style>
	.pLayout {
		display: grid;
		grid-template-areas:
			"header"
			"landing"
			"footer";
		grid-template-rows: 5em 40em 10em;
		grid-template-columns: auto;
	}
	header {
		grid-area: header;
		background-color: rgb(61, 61, 61);
	}
	.header-icon {
		margin-left: 1.7em;
		width: 90px;
		height: 74px;
		filter: invert(100%);
	}
	.header-btns {
		margin-top: 0.9em;
		float: right;
		font-family: "Roboto Condensed", sans-serif;
		margin-right: 6em;
		font-size: 1.2em;
	}
	.header-service-btn {
		display: inline-block;
		padding: 10px;
		font-size: 24px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: rgb(105, 104, 104);;
		border: none;
		border-radius: 15px;	
	}

	.header-service-btn:hover {
		background-color: rgb(141, 141, 141);
	}

	.header-service-btn:active {
		background-color: rgb(141, 141, 141);
		transition-duration: 0.1s;
		transform: translateY(-5px);
	}

	.landing {
		grid-area: landing;
		background-color: rgb(27, 27, 27);
	}
	.landing-title {
		font-weight: 0;
		font-size: 50px;
		font-family: "Roboto Condensed", sans-serif;
		margin-top: 2.5em;
		margin-left: 2em;
	}
</style>